# personal-lab

./: .coderabbit.yaml  .gitignore  .gitmodules  README.md
spring-lab/freely/: build.gradle  docker-compose.yml  gradle.properties  settings.gradle
spring-lab/freely/nyo-api/: build.gradle
spring-lab/freely/nyo-api/src/main/resources/: application.yaml
spring-lab/freely/nyo-chat/: Dockerfile
spring-lab/freely/nyo-chat/src/main/java/com/freely/nyochat/: FreelyApplication.java
spring-lab/freely/nyo-core/: build.gradle
spring-lab/freely/nyo-domain/: build.gradle
spring-lab/freely/nyo-logging/src/main/resources/: logging.yaml
spring-lab/freely/nyo-logging/src/main/resources/logback/: logback-local.xml
spring-lab/library-search/: README.md  build.gradle  settings.gradle
spring-lab/library-search/common/: build.gradle
spring-lab/library-search/common/src/main/java/org/example/: Main.java
spring-lab/library-search/search-api/: build.gradle
spring-lab/library-search/search-api/src/main/resources/: application.yml
spring-lab/library-search/search-api/src/test/resources/: application-test.yml
spring-lab/spring-board/: build.gradle  settings.gradle
spring-lab/spring-board/common/data-serializer/: build.gradle
spring-lab/spring-board/common/event/: build.gradle
spring-lab/spring-board/common/event/src/main/java/board/event/: Event.java  EventPayload.java  EventType.java
spring-lab/spring-board/common/event/src/test/java/board/event/: EventTest.java
spring-lab/spring-board/common/outbox-message-relay/: build.gradle
spring-lab/spring-board/service/article/: build.gradle
spring-lab/spring-board/service/article-read/: build.gradle
spring-lab/spring-board/service/article-read/src/main/java/board/articleread/: ArticleReadApplication.java
spring-lab/spring-board/service/article-read/src/main/resources/: application.yml
spring-lab/spring-board/service/article/src/main/java/board/article/: ArticleApplication.java
spring-lab/spring-board/service/article/src/main/resources/: application.yml
spring-lab/spring-board/service/article/src/main/resources/db/: rdb-schema.sql
spring-lab/spring-board/service/comment/: build.gradle
spring-lab/spring-board/service/comment/src/main/java/board/comment/: CommentApplication.java
spring-lab/spring-board/service/comment/src/main/resources/: application.yml
spring-lab/spring-board/service/hot-article/: build.gradle
spring-lab/spring-board/service/hot-article/src/main/java/board/hotarticle/: HotArticleApplication.java
spring-lab/spring-board/service/hot-article/src/main/resources/: application.yml
spring-lab/spring-board/service/like/: build.gradle
spring-lab/spring-board/service/like/src/main/java/board/like/: LikeApplication.java
spring-lab/spring-board/service/like/src/main/resources/: application.yml
spring-lab/spring-board/service/view/: build.gradle
spring-lab/spring-board/service/view/src/main/java/board/view/: ViewApplication.java
spring-lab/spring-board/service/view/src/main/resources/: application.yml
spring/cafekiosk/: build.gradle
spring/cafekiosk/src/main/java/sample/cafekiosk/spring/: CafekioskApplication.java
spring/cafekiosk/src/main/java/sample/cafekiosk/spring/api/: ApiControllerAdvice.java
spring/cafekiosk/src/main/java/sample/cafekiosk/unit/: CafeKiosk.java
spring/cafekiosk/src/main/java/sample/cafekiosk/unit/beverage/: Beverage.java
spring/cafekiosk/src/main/java/sample/cafekiosk/unit/order/: Order.java
spring/cafekiosk/src/main/resources/: application.properties
spring/cafekiosk/src/test/java/sample/cafekiosk/: CafekioskApplicationTests.java
spring/cafekiosk/src/test/java/sample/cafekiosk/unit/: CafeKioskTest.java
spring/cafekiosk/src/test/java/sample/cafekiosk/unit/beverage/: AmericanoTest.java
spring/freely/: build.gradle  gradle.properties  settings.gradle
spring/freely/nyo-api/: build.gradle
spring/freely/nyo-api/src/main/java/com/freely/nyo/: FreelyApplication.java
spring/freely/nyo-api/src/main/resources/: application.yaml
spring/freely/nyo-chat/: build.gradle
spring/freely/nyo-chat/src/main/resources/: application.yaml
spring/freely/nyo-core/: build.gradle
spring/freely/nyo-core/src/main/resources/: application.yaml  nyo-core.yaml
spring/freely/nyo-core/src/test/java/com/freely/nyocore/: NyoCoreApplicationTests.java
spring/freely/nyo-domain/: build.gradle
spring/freely/src/main/java/com/freely/nyo/: FreelyApplication.java
spring/freely/src/main/java/com/freely/nyo/core/: CouponEntity.java  ProductEntity.java  UserEntity.java
spring/freely/src/main/java/com/freely/nyo/domain/: Cachsher.java  Coupon.java  User.java
spring/freely/src/main/java/com/freely/nyo/service/: ProductService.java
spring/freely/src/main/resources/: application.yaml
spring/freely/src/test/java/com/freely/nyo/: FreelyApplicationTests.java
spring/freely/src/test/java/com/freely/nyo/service/: ProductServiceTest.java
spring/redis-practice/: build.gradle  settings.gradle
spring/redis-practice/http/: api.http
spring/redis-practice/src/main/java/com/example/redis_practice/: LoginController.java  RedisController.java  RedisPracticeApplication.java
spring/redis-practice/src/main/java/com/example/redis_practice/config/: RedisCacheConfig.java
spring/redis-practice/src/main/java/com/example/redis_practice/controller/: ApicController.java  LoginController.java  RedisController.java
spring/redis-practice/src/main/resources/: application.yml
spring/redis-practice/src/test/java/com/example/redis_practice/: RedisPracticeApplicationTests.java
web-lab/rpc-prac/: build.gradle
web-lab/rpc-prac/go-rpc/: config.toml  go.mod  go.sum
web-lab/rpc-prac/go-rpc/gRPC/proto/: auth.proto  auth_grpc.pb.go
web-lab/rpc-prac/go-rpc/network/: auth.go  router.go
web-lab/rpc-prac/gradle/wrapper/: gradle-wrapper.properties
web-lab/rpc-prac/src/main/java/server/client_stream_rpc/: HelloGrpcServer.java  HelloGrpcServiceImpl.java
web-lab/rpc-prac/src/main/java/server/simple_rpc/: HelloGrpcServer.java
(+1194 files in other folders)
