dependencies {
    implementation project(":nyo-core")
    api 'org.springframework.boot:spring-boot-starter-websocket'

    compileOnly("org.springframework:spring-context")
}

tasks.named('test') {
    useJUnitPlatform()
}

//JPA 에 최대한 의존적이지 않게 <--
// 구현체만 바꾸는게 ORM -> 구조가 jooq java orm hibernate -> 과연?