// nyo-domain도 라이브러리 모듈이므로 bootJar를 비활성화
tasks.named("bootJar") {
    enabled = false
}

tasks.named("jar") {
    enabled = true
}

dependencies {
    implementation project(":nyo-core")
    api 'org.springframework.boot:spring-boot-starter-websocket'

    compileOnly("org.springframework:spring-context")
}

tasks.named('test') {
    useJUnitPlatform()
}