plugins {
    id 'java-library'
    id 'org.springframework.boot' version "${springBootVersion}" apply false
    id 'io.spring.dependency-management' version "${springDependencyManagementVersion}" apply false
}

allprojects {
    group = "${projectGroup}"
    version = "${applicationVersion}"

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java-library'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    java {
        sourceCompatibility = JavaVersion.toVersion(project.javaVersion)
        targetCompatibility = JavaVersion.toVersion(project.javaVersion)
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudDependenciesVersion}"
        }
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'

        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    }

    test {
        useJUnitPlatform()
    }

    // 기본적으로 모든 하위 모듈은 라이브러리로 작동
    // 실행 가능한 애플리케이션이 필요한 모듈은 각자의 build.gradle에서 bootJar를 활성화
    tasks.named("bootJar") {
        enabled = false
    }

    tasks.named("jar") {
        enabled = true
        archiveClassifier = '' // 빈 classifier로 설정하여 기본 jar 생성
    }
}