### Application Version ###
applicationVersion = 0.0.1

### Project Config ###

projectGroup = com.freely
javaVersion=17

### Spring dependency vesions ###

springBootVersion = 3.3.1
springDMV = 1.1.5
springCloudDependenciesVersion = 2023.0.2