### Application Version ###
applicationVersion = 0.0.1

### Project Config ###

projectGroup = com.freely
javaVersion=21

### Spring dependency vesions ###

springBootVersion = 3.5.5
springDMV = 1.1.5
springCloudDependenciesVersion = 2023.0.2