bootJar.enabled = true

dependencies {
    implementation project(':common')
    implementation project(':external:naver-client')

    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    runtimeOnly 'com.h2database:h2'
}