bootJar.enabled = true

dependencies {
    implementation project(':common')
    implementation project(':external:naver-client')

    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-resilience4j'

    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.5'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-api:2.8.5'
    runtimeOnly 'com.h2database:h2'
}