pluginManagement {
    plugins {
        id 'org.springframework.boot' version "${springBootVersion}"
        id 'io.spring.dependency-management' version "${springDMV}"
    }
}

rootProject.name = 'nyo'

include (
        'nyo-api',
        'nyo-core',
        'nyo-domain',
        'nyo-logging'
)

